<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <title>Finding Pokémon</title>
</head>

<body>
  <main>
    <!-- Topic -->
    <h1>Finding Pokémon</h1>
    <!-- Pokemon Search Box -->
    <div class="searchBox">
      <input id="pokemonName" type="Pokemon name" placeholder="Enter the Pokémon name." />
      <button id="search">🔎</button>
    </div>
    <!-- Pokemon Card -->
    <div class="card">
      <div class="pokemonBox"></div>
    </div>
    <!-- เรียกมาเพื่อให้สามารถเเสดง type ได้ -->
    <p id="type"></p>
  </main>

  <script src="script.js"></script>
</body>

</html>